<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The nextlog Function &#8212; ZanyBlue 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css?v=12dfc556" />
    <script src="../../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The which Function" href="which.html" />
    <link rel="prev" title="The joinpaths Function" href="joinpaths.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="the-nextlog-function">
<span id="zb-zbtest-functions-nextlog"></span><h1>The <code class="docutils literal notranslate"><span class="pre">nextlog</span></code> Function<a class="headerlink" href="#the-nextlog-function" title="Link to this heading">¶</a></h1>
<p>nextlog [ -c counter ] [ -n ]</p>
<p>The “nextlog” function returns the next log name for the current test
based on a sequence controlled by the “_lognum” parameter.  By default,
an undo action is also created to compare the generated log name with a
reference log file on exiting the test scope.  The undo action creation
is suppressed if the “-n” option is given.  The format of the log file
name generated is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TESTNAME</span><span class="o">-</span><span class="n">nn</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>where “TESTNAME” is the name of the current test and “nn” the sequence
number.  The use of the “nextlog” function can simplify test scripts,
e.g.,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">execute</span> <span class="o">-</span><span class="n">o</span> <span class="n">mytest</span><span class="o">-</span><span class="mf">01.</span><span class="n">log</span> <span class="n">mycmd1</span>
<span class="n">execute</span> <span class="o">-</span><span class="n">o</span> <span class="n">mytest</span><span class="o">-</span><span class="mf">02.</span><span class="n">log</span> <span class="n">mycmd2</span>
<span class="n">compare</span> <span class="n">mytest</span><span class="o">-</span><span class="mf">01.</span><span class="n">log</span>
<span class="n">compare</span> <span class="n">mytest</span><span class="o">-</span><span class="mf">02.</span><span class="n">log</span>
</pre></div>
</div>
<p>can be re-written as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>execute -o $(nextlog) mycmd1
execute -o $(nextlog) mycmd2
</pre></div>
</div>
<p>The “-c” option can be used to start a new log naming sequence for log
files that are not part of the normal test reference logs, e.g., the output
of the build commands to generate an executable are too platform specific
to to be used as reference log files but the output should be stored in a
log file for debugging.  The argument to the “-c” option is the name of
an integer parameter which is used to sequence the log file name (the
parameter is created if it does not already exist in the current scope).</p>
<p>By default, log file using alternative counter names do not create
undo actions to execute the compare command.  If the log files should
be compared on scope exit, the “-n” option can be used.</p>
<p>For example, save the output of a build command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>execute -o $(nextlog -c build) build.sh
</pre></div>
</div>
<p>would generate the log file TESTNAME-build-nn.log, the counter name
is embedded in the log file.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/zb-logo.png" alt="Logo of ZanyBlue"/>
            </a></p>
<h1 class="logo"><a href="../../index.html">ZanyBlue</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../license.html">ZanyBlue License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../download.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ahven.html">The Ahven Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../root.html">The Root Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../text/index.html">The Text Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">The <code class="docutils literal notranslate"><span class="pre">zbtest</span></code> Utility</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#zbtest-documentation">ZBTest Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../utilities/index.html">Command Line Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs.html">Additional Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contribs.html">Contributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notices.html">Notices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">The <code class="docutils literal notranslate"><span class="pre">zbtest</span></code> Utility</a><ul>
  <li><a href="index.html">ZBTest Functions</a><ul>
      <li>Previous: <a href="joinpaths.html" title="previous chapter">The <code class="docutils literal notranslate"><span class="pre">joinpaths</span></code> Function</a></li>
      <li>Next: <a href="which.html" title="next chapter">The <code class="docutils literal notranslate"><span class="pre">which</span></code> Function</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Michael Rohan <mrohan@zanyblue.com>.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../_sources/zbtest/function/nextlog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>