#
#  ZanyBlue, an Ada library and framework for finite element analysis.
#  Copyright (C) 2009  Michael Rohan <michael@zanyblue.com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

#
# Messages used by the zbmcompile application
#

00001=This is ZBMCompile, Version {0}.{1}.{2} {3} (r{4}) at {5,time} on {5,date}
00002=Copyright (c) 2009-{0}, Michael Rohan.  All rights reserved
00003=ZBMCompile completed at {0,time} on {0,date}, elapsed time {1}
00004=Usage: zbmcompile [ options ] package facility\n\
where available options are\n\
\  -q             Quiet mode\n\
\  -v             Verbose mode\n\
\  -D             Debug mode (dump the catalog definitions)\n\
\  -d directory   Directory containing facility (defaults to ".")\n\
\  -e extension   Properties extension (default .properties)\n\
\  -i             Include initialization call in body\n\
\  -O             Optimize string pool for locale based access\n\
\  -g             Disable locale based access optimization (default)\n\
\  -B             Compile only the base locale\n\
\  -L locale      Compile only the named locale, e.g., "fr", "fr_FR"\n\
\  -s spec-file   Define name for spec file (defaults to GNAT convention)\n\
\  -b body-file   Define name for body file (defaults to GNAT convention)\n\
\  -x name        Define external name for Initialize procedure\n\
\  -F             Force generation, ignoring errors.  Generated code might\n\
\                 not compile
00005=Loaded {0} messages(s) for {1} locale(s)
00006=Output package spec file is "{0}"
00007=Output package body file is "{0}"
00008=No files found to compile
00009=Writing messages for the locale "{0}" ({1})
00010=Error, failed to access the source "{0}"
00011=Bootstrap loaded {0} messages for "{1}"
00012=Loaded {0} messages for the facility "{1}" ({2} locales)
00013="{0}", line {1}, syntax error: {2}
00014="{0}", line {1}, duplicate key "{2}" previous defined on line {3}
00015=Error, no messages files processed
00016=Error, the option ''{0}'' requires an argument
00017=Error, a package name argument is required
00018=Error, no source .properties files given
00019={0}\n
00020=Loaded {0} facilities, {1} keys, {2} locales and {3} messages
00021=Wrote the spec "{0}" to the file "{1}"
00022=Wrote the body "{0}" to the file "{1}"
00023=Optimizing the catalog for locale order access
00024=Collected the messages for the locale "{0}" ({1} messages, {2} characters)
00025={0} errors detected, no sources generated
00026={0} errors detected, forcing generation of Ada sources
