--  This project file is designed to help build applications that use
--  ZanyBlue.  Here is an example of how to use this project file:
--

with "zanyblue";

project x_formatting is

   for Object_Dir use ".";
   for Exec_Dir use "../../../bin";
   for Main use ("x_formatting");

   package Compiler is
       for Default_Switches ("Ada") use
              ("-g", "-O3", "-gnata", "-gnatVa", "-gnatQ", "-gnaty",
               "-gnatwae", "-gnat05", "-gnatW8");
   end Compiler;

end x_formatting;
