#
#  ZanyBlue, an Ada library and framework for finite element analysis.
#  Copyright (C) 2009  Michael Rohan <michael@zanyblue.com>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#

banner=This is TEXT_FORMATTING V{0}.{1}.{2}, {3}
usage=Usage: ex_text_formatting [ -xu | -xl | -xh | -xe | -llocale ]
xmpl=This is argument {0} and {1}
cxmpl=This is a string "{0,^20}" centered in 20 spaces
lxmpl=This is a string "{0,<20}" left-justified in 20 spaces
rxmpl=This is a string "{0,>20}" right-justified in 20 spaces
nnxmpl=This is a number "{0,*=#20x}" numeric, in 20 spaces
nlxmpl=This is a number "{0,*<#20x}" numeric, left 20 spaces
nrxmpl=This is a number "{0,*>#20x}" numeric, right 20 spaces
ncxmpl=This is a number "{0,*^#20x}" numeric, center 20 spaces
lixmpl=This is a number "{0,*=#60x}" numeric, in 60 spaces
bxmpl=This is a binary number: "{0,#b}"
oxmpl=This is an octal number: "{0,#o}"
xxmpl=This is an octal number: "{0,#x}"
Xxmpl=This is an octal number: "{0,#X}"

title=Various formats for "{0}", "{1}"
00001=\   Decimal:     {0,d}
00002=\   Binary:      {0,b}
00003=\   Octal:       {0,o}
00004=\   Hexadecimal: {0,x}
00005=\   Decimal (with base decorator):     {0,#d}
00006=\   Binary (with base decorator):      {0,#b}
00007=\   Octal (with base decorator):       {0,#o}
00008=\   Hexadecimal (with base decorator): {0,#x}
00009=\   Decimal (left in 40 spaces):     |{0, <40d}|
00010=\   Binary (left in 40 spaces):      |{0, <40b}|
00011=\   Octal (left in 40 spaces):       |{0, <40o}|
00012=\   Hexadecimal (left in 40 spaces): |{0, <40x}|
00013=\   Decimal (right in 40 spaces):     |{0, >40d}|
00014=\   Binary (right in 40 spaces):      |{0, >40b}|
00015=\   Octal (right in 40 spaces):       |{0, >40o}|
00016=\   Hexadecimal (right in 40 spaces): |{0, >40x}|
00017=\   Decimal (center in 40 spaces):     |{0, ^40d}|
00018=\   Binary (center in 40 spaces):      |{0, ^40b}|
00019=\   Octal (center in 40 spaces):       |{0, ^40o}|
00020=\   Hexadecimal (center in 40 spaces): |{0, ^40x}|
