#
#  ZanyBlue, an Ada library and framework for finite element analysis.
#
#  Copyright (c) 2012, Michael Rohan <mrohan@zanyblue.com>
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above copyright
#      notice, this list of conditions and the following disclaimer in the
#      documentation and/or other materials provided with the distribution.
#
#    * Neither the name of ZanyBlue nor the names of its contributors may
#      be used to endorse or promote products derived from this software
#      without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

mkr=This is some non ISO-646 text
banner=This is TEXT_FORMATTING V{0}.{1}.{2}, {3}
usage=Usage: ex_text_formatting [ -xu | -xl | -xh | -xe | -llocale ]
xmpl=This is argument {0} and {1}
cxmpl=This is a string "{0,^20}" centered in 20 spaces
lxmpl=This is a string "{0,<20}" left-justified in 20 spaces
rxmpl=This is a string "{0,>20}" right-justified in 20 spaces
nnxmpl=This is a number "{0,*=#20x}" numeric, in 20 spaces
nlxmpl=This is a number "{0,*<#20x}" numeric, left 20 spaces
nrxmpl=This is a number "{0,*>#20x}" numeric, right 20 spaces
ncxmpl=This is a number "{0,*^#20x}" numeric, center 20 spaces
lixmpl=This is a number "{0,*=#60x}" numeric, in 60 spaces
bxmpl=This is a binary number: "{0,#b}"
oxmpl=This is an octal number: "{0,#o}"
xxmpl=This is an octal number: "{0,#x}"
Xxmpl=This is an octal number: "{0,#X}"

title=Various formats for "{0}", "{1}"
00001=\   Decimal:     {0,d}
00002=\   Binary:      {0,b}
00003=\   Octal:       {0,o}
00004=\   Hexadecimal: {0,x}
00005=\   Decimal (with base decorator):     {0,#d}
00006=\   Binary (with base decorator):      {0,#b}
00007=\   Octal (with base decorator):       {0,#o}
00008=\   Hexadecimal (with base decorator): {0,#x}
00009=\   Decimal (left in 40 spaces):     |{0, <40d}|
00010=\   Binary (left in 40 spaces):      |{0, <40b}|
00011=\   Octal (left in 40 spaces):       |{0, <40o}|
00012=\   Hexadecimal (left in 40 spaces): |{0, <40x}|
00013=\   Decimal (right in 40 spaces):     |{0, >40d}|
00014=\   Binary (right in 40 spaces):      |{0, >40b}|
00015=\   Octal (right in 40 spaces):       |{0, >40o}|
00016=\   Hexadecimal (right in 40 spaces): |{0, >40x}|
00017=\   Decimal (center in 40 spaces):     |{0, ^40d}|
00018=\   Binary (center in 40 spaces):      |{0, ^40b}|
00019=\   Octal (center in 40 spaces):       |{0, ^40o}|
00020=\   Hexadecimal (center in 40 spaces): |{0, ^40x}|
00021=\   Floating point (Precision={1})     |{0,.{1,*}e}|
00022=\   Floating point                     |{0,e}|
00023=Some missing arguments, 0: {0}, 1: {1}
