--
--  ZanyBlue, an Ada library and framework for finite element analysis.
--  Copyright (C) 2009  Michael Rohan <michael@zanyblue.com>
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--

with AUnit;
with ZanyBlue.Compiler;
with ZanyBlue.Text.Locales;

package body ZanyBlue.Test.Text.Locales is

   use AUnit;
   use ZanyBlue.Compiler;
   use ZanyBlue.Text.Locales;

   procedure T_0001 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0002 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0003 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0004 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0005 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0006 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0007 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0008 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0009 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0010 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0011 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0012 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0013 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0014 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0015 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0016 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0017 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0018 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0019 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0020 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0021 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0022 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0023 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0024 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0025 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0026 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0027 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0028 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0029 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0030 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0031 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0032 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0033 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0034 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0035 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0036 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0037 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0038 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0039 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0040 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0041 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0042 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0043 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0044 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0045 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0046 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0047 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0048 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0049 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0050 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0051 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0052 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0053 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0054 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0055 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0056 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0057 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0058 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0059 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0060 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0061 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0062 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0063 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0064 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0065 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0066 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0067 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0068 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0069 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0070 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0071 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0072 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0073 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0074 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0075 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0076 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0077 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0078 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0079 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0080 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0081 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0082 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0083 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0084 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0085 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0086 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0087 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0088 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0089 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0090 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0091 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0092 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0093 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0094 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0095 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0096 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0097 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0098 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0099 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0100 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0101 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0102 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0103 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0104 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0105 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0106 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0107 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0108 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0109 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0110 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0111 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0112 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0113 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0114 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0115 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0116 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0117 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0118 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0119 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0120 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0121 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0122 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0123 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0124 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0125 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0126 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0127 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0128 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0129 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0130 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0131 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0132 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0133 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0134 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0135 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0136 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0137 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0138 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0139 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0140 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0141 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0142 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0143 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0144 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0145 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0146 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0147 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0148 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0149 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0150 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0151 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0152 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0153 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0154 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0155 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0156 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0157 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0158 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0159 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0160 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0161 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0162 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0163 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0164 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0165 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0166 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0167 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0168 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0169 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0170 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0171 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0172 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0173 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0174 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0175 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0176 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0177 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0178 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0179 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0180 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0181 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0182 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0183 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0184 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0185 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0186 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0187 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0188 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0189 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0190 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0191 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0192 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0193 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0194 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0195 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0196 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0197 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0198 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0199 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0200 (R : in out AUnit.Test_Cases.Test_Case'Class);
   procedure T_0201 (R : in out AUnit.Test_Cases.Test_Case'Class);

   overriding
   function Name (T : Test_Case) return Test_String is
      pragma Unreferenced (T);
   begin
      return Format ("ZanyBlue.Text.Locales");
   end Name;

   overriding
   procedure Register_Tests (T : in out Test_Case) is
   begin
      Add_Routine (T, T_0001'Access, "T_0001, Current locale");
      Add_Routine (T, T_0002'Access, "T_0002, Make_Locale (ZB_LANG)");
      Add_Routine (T, T_0003'Access, "T_0003, Make_Locale (L, T)");
      Add_Routine (T, T_0004'Access, "T_0004, Language_Code");
      Add_Routine (T, T_0005'Access, "T_0005, Locale equality");
      Add_Routine (T, T_0006'Access, "T_0006, Terrority_Code");
      Add_Routine (T, T_0007'Access, "T_0007, Parent locales");
      Add_Routine (T, T_0008'Access, "T_0008, Locale names");
      Add_Routine (T, T_0009'Access, "T_0009, Script names");
      Add_Routine (T, T_0010'Access, "T_0010, Parent locale with scipts");
      Add_Routine (T, T_0011'Access, "T_0011, Set_Locale (Locale)");
      Add_Routine (T, T_0012'Access, "T_0012, Set_Locale (String)");
      Add_Routine (T, T_0013'Access, "T_0013, Terrority_Code (3 character)");
      Add_Routine (T, T_0014'Access, "T_0014, Locale '-' component separator");
      Add_Routine (T, T_0015'Access, "T_0015, Lowercase locale names");
      Add_Routine (T, T_0016'Access, "T_0016, Lowercase locale names w/ '-'");
      Add_Routine (T, T_0017'Access, "T_0017, Parent locale w/ base root");
      Add_Routine (T, T_0018'Access, "T_0018, Parent locale w/ full root");
      Add_Routine (T, T_0019'Access, "T_0019, Parent locale w/ ll_ssss root");
      Add_Routine (T, T_0020'Access, "T_0020, Parent locale w/ ll_tt root");
      Add_Routine (T, T_0021'Access, "T_0021, en_US time formats");
      Add_Routine (T, T_0022'Access, "T_0022, de time formats");
      Add_Routine (T, T_0023'Access, "T_0023, fr time formats");
      Add_Routine (T, T_0024'Access, "T_0024, ja time formats");
      Add_Routine (T, T_0025'Access, "T_0025, zh time formats");
      Add_Routine (T, T_0026'Access, "T_0026, ar time formats");
      Add_Routine (T, T_0027'Access, "T_0027, en_US date formats");
      Add_Routine (T, T_0028'Access, "T_0028, de date formats");
      Add_Routine (T, T_0029'Access, "T_0029, fr date formats");
      Add_Routine (T, T_0030'Access, "T_0030, ja date formats");
      Add_Routine (T, T_0031'Access, "T_0031, zh date formats");
      Add_Routine (T, T_0032'Access, "T_0032, ar date formats");
      Add_Routine (T, T_0033'Access, "T_0033, en_US date_time formats");
      Add_Routine (T, T_0034'Access, "T_0034, de date_time formats");
      Add_Routine (T, T_0035'Access, "T_0035, fr date_time formats");
      Add_Routine (T, T_0036'Access, "T_0036, ja date_time formats");
      Add_Routine (T, T_0037'Access, "T_0037, zh date_time formats");
      Add_Routine (T, T_0038'Access, "T_0038, ar date_time formats");
      Add_Routine (T, T_0039'Access, "T_0039, en_US day name for date");
      Add_Routine (T, T_0040'Access, "T_0040, de day name for date");
      Add_Routine (T, T_0041'Access, "T_0041, fr day name for date");
      Add_Routine (T, T_0042'Access, "T_0042, ja day name for date");
      Add_Routine (T, T_0043'Access, "T_0043, zh day name for date");
      Add_Routine (T, T_0044'Access, "T_0044, ar day name for date");
      Add_Routine (T, T_0045'Access, "T_0045, en_US short day name");
      Add_Routine (T, T_0046'Access, "T_0046, de short day name");
      Add_Routine (T, T_0047'Access, "T_0047, fr short day name");
      Add_Routine (T, T_0048'Access, "T_0048, ja short day name");
      Add_Routine (T, T_0049'Access, "T_0049, zh short day name");
      Add_Routine (T, T_0050'Access, "T_0050, ar short day name");
      Add_Routine (T, T_0051'Access, "T_0051, en_US full day name");
      Add_Routine (T, T_0052'Access, "T_0052, de full day name");
      Add_Routine (T, T_0053'Access, "T_0053, fr full day name");
      Add_Routine (T, T_0054'Access, "T_0054, ja full day name");
      Add_Routine (T, T_0055'Access, "T_0055, zh full day name");
      Add_Routine (T, T_0056'Access, "T_0056, ar full day name");
      Add_Routine (T, T_0057'Access, "T_0057, en_US short month name");
      Add_Routine (T, T_0058'Access, "T_0058, de short month name");
      Add_Routine (T, T_0059'Access, "T_0059, fr short month name");
      Add_Routine (T, T_0060'Access, "T_0060, ja short month name");
      Add_Routine (T, T_0061'Access, "T_0061, zh short month name");
      Add_Routine (T, T_0062'Access, "T_0062, ar short month name");
      Add_Routine (T, T_0063'Access, "T_0063, en_US full month name");
      Add_Routine (T, T_0064'Access, "T_0064, de full month name");
      Add_Routine (T, T_0065'Access, "T_0065, fr full month name");
      Add_Routine (T, T_0066'Access, "T_0066, ja full month name");
      Add_Routine (T, T_0067'Access, "T_0067, zh full month name");
      Add_Routine (T, T_0068'Access, "T_0068, ar full month name");
      Add_Routine (T, T_0069'Access, "T_0069, en_US day period name");
      Add_Routine (T, T_0070'Access, "T_0070, de day period name");
      Add_Routine (T, T_0071'Access, "T_0071, fr day period name");
      Add_Routine (T, T_0072'Access, "T_0072, ja day period name");
      Add_Routine (T, T_0073'Access, "T_0073, zh day period name");
      Add_Routine (T, T_0074'Access, "T_0074, ar day period name");
      Add_Routine (T, T_0075'Access, "T_0075, en_US era name");
      Add_Routine (T, T_0076'Access, "T_0076, de era name");
      Add_Routine (T, T_0077'Access, "T_0077, fr era name");
      Add_Routine (T, T_0078'Access, "T_0078, ja era name");
      Add_Routine (T, T_0079'Access, "T_0079, zh era name");
      Add_Routine (T, T_0080'Access, "T_0080, ar era name");
      Add_Routine (T, T_0081'Access, "T_0081, Locale_Level");
      Add_Routine (T, T_0082'Access, "T_0082, en_US Zero Character");
      Add_Routine (T, T_0083'Access, "T_0083, de Zero Character");
      Add_Routine (T, T_0084'Access, "T_0084, fr Zero Character");
      Add_Routine (T, T_0085'Access, "T_0085, ja Zero Character");
      Add_Routine (T, T_0086'Access, "T_0086, zh Zero Character");
      Add_Routine (T, T_0087'Access, "T_0087, ar Zero Character");
      Add_Routine (T, T_0088'Access, "T_0088, en_US List Character");
      Add_Routine (T, T_0089'Access, "T_0089, de List Character");
      Add_Routine (T, T_0090'Access, "T_0090, fr List Character");
      Add_Routine (T, T_0091'Access, "T_0091, ja List Character");
      Add_Routine (T, T_0092'Access, "T_0092, zh List Character");
      Add_Routine (T, T_0093'Access, "T_0093, ar List Character");
      Add_Routine (T, T_0094'Access, "T_0094, en_US Group Character");
      Add_Routine (T, T_0095'Access, "T_0095, de Group Character");
      Add_Routine (T, T_0096'Access, "T_0096, fr Group Character");
      Add_Routine (T, T_0097'Access, "T_0097, ja Group Character");
      Add_Routine (T, T_0098'Access, "T_0098, zh Group Character");
      Add_Routine (T, T_0099'Access, "T_0099, ar Group Character");
      Add_Routine (T, T_0100'Access, "T_0100, en_US Decimal Character");
      Add_Routine (T, T_0101'Access, "T_0101, de Decimal Character");
      Add_Routine (T, T_0102'Access, "T_0102, fr Decimal Character");
      Add_Routine (T, T_0103'Access, "T_0103, ja Decimal Character");
      Add_Routine (T, T_0104'Access, "T_0104, zh Decimal Character");
      Add_Routine (T, T_0105'Access, "T_0105, ar Decimal Character");
      Add_Routine (T, T_0106'Access, "T_0106, en_US Plus Character");
      Add_Routine (T, T_0107'Access, "T_0107, de Plus Character");
      Add_Routine (T, T_0108'Access, "T_0108, fr Plus Character");
      Add_Routine (T, T_0109'Access, "T_0109, ja Plus Character");
      Add_Routine (T, T_0110'Access, "T_0110, zh Plus Character");
      Add_Routine (T, T_0111'Access, "T_0111, ar Plus Character");
      Add_Routine (T, T_0112'Access, "T_0112, en_US Minus Character");
      Add_Routine (T, T_0113'Access, "T_0113, de Minus Character");
      Add_Routine (T, T_0114'Access, "T_0114, fr Minus Character");
      Add_Routine (T, T_0115'Access, "T_0115, ja Minus Character");
      Add_Routine (T, T_0116'Access, "T_0116, zh Minus Character");
      Add_Routine (T, T_0117'Access, "T_0117, ar Minus Character");
      Add_Routine (T, T_0118'Access, "T_0118, en_US Exponent Character");
      Add_Routine (T, T_0119'Access, "T_0119, de Exponent Character");
      Add_Routine (T, T_0120'Access, "T_0120, fr Exponent Character");
      Add_Routine (T, T_0121'Access, "T_0121, ja Exponent Character");
      Add_Routine (T, T_0122'Access, "T_0122, zh Exponent Character");
      Add_Routine (T, T_0123'Access, "T_0123, ar Exponent Character");
      Add_Routine (T, T_0124'Access, "T_0124, en_US Percent Character");
      Add_Routine (T, T_0125'Access, "T_0125, de Percent Character");
      Add_Routine (T, T_0126'Access, "T_0126, fr Percent Character");
      Add_Routine (T, T_0127'Access, "T_0127, ja Percent Character");
      Add_Routine (T, T_0128'Access, "T_0128, zh Percent Character");
      Add_Routine (T, T_0129'Access, "T_0129, ar Percent Character");
      Add_Routine (T, T_0130'Access, "T_0130, en_US Permille Character");
      Add_Routine (T, T_0131'Access, "T_0131, de Permille Character");
      Add_Routine (T, T_0132'Access, "T_0132, fr Permille Character");
      Add_Routine (T, T_0133'Access, "T_0133, ja Permille Character");
      Add_Routine (T, T_0134'Access, "T_0134, zh Permille Character");
      Add_Routine (T, T_0135'Access, "T_0135, ar Permille Character");
      Add_Routine (T, T_0136'Access, "T_0136, en_US Infinity Character");
      Add_Routine (T, T_0137'Access, "T_0137, de Infinity Character");
      Add_Routine (T, T_0138'Access, "T_0138, fr Infinity Character");
      Add_Routine (T, T_0139'Access, "T_0139, ja Infinity Character");
      Add_Routine (T, T_0140'Access, "T_0140, zh Infinity Character");
      Add_Routine (T, T_0141'Access, "T_0141, ar Infinity Character");
      Add_Routine (T, T_0142'Access, "T_0142, en_US Nan Character");
      Add_Routine (T, T_0143'Access, "T_0143, de Nan Character");
      Add_Routine (T, T_0144'Access, "T_0144, fr Nan Character");
      Add_Routine (T, T_0145'Access, "T_0145, ja Nan Character");
      Add_Routine (T, T_0146'Access, "T_0146, zh Nan Character");
      Add_Routine (T, T_0147'Access, "T_0147, ar Nan Character");
      Add_Routine (T, T_0148'Access, "T_0148, en_US Digit_Pattern Character");
      Add_Routine (T, T_0149'Access, "T_0149, de Digit_Pattern Character");
      Add_Routine (T, T_0150'Access, "T_0150, fr Digit_Pattern Character");
      Add_Routine (T, T_0151'Access, "T_0151, ja Digit_Pattern Character");
      Add_Routine (T, T_0152'Access, "T_0152, zh Digit_Pattern Character");
      Add_Routine (T, T_0153'Access, "T_0153, ar Digit_Pattern Character");
      Add_Routine (T, T_0154'Access, "T_0154, en_US Decimal Format");
      Add_Routine (T, T_0155'Access, "T_0155, de Decimal Format");
      Add_Routine (T, T_0156'Access, "T_0156, fr Decimal Format");
      Add_Routine (T, T_0157'Access, "T_0157, ja Decimal Format");
      Add_Routine (T, T_0158'Access, "T_0158, zh Decimal Format");
      Add_Routine (T, T_0159'Access, "T_0159, ar Decimal Format");
      Add_Routine (T, T_0160'Access, "T_0160, en_US Scientific Format");
      Add_Routine (T, T_0161'Access, "T_0161, de Scientific Format");
      Add_Routine (T, T_0162'Access, "T_0162, fr Scientific Format");
      Add_Routine (T, T_0163'Access, "T_0163, ja Scientific Format");
      Add_Routine (T, T_0164'Access, "T_0164, zh Scientific Format");
      Add_Routine (T, T_0165'Access, "T_0165, ar Scientific Format");
      Add_Routine (T, T_0166'Access, "T_0166, en_US Percent Format");
      Add_Routine (T, T_0167'Access, "T_0167, de Percent Format");
      Add_Routine (T, T_0168'Access, "T_0168, fr Percent Format");
      Add_Routine (T, T_0169'Access, "T_0169, ja Percent Format");
      Add_Routine (T, T_0170'Access, "T_0170, zh Percent Format");
      Add_Routine (T, T_0171'Access, "T_0171, ar Percent Format");
      Add_Routine (T, T_0172'Access, "T_0172, en_US Percent Format");
      Add_Routine (T, T_0173'Access, "T_0173, de Percent Format");
      Add_Routine (T, T_0174'Access, "T_0174, fr Percent Format");
      Add_Routine (T, T_0175'Access, "T_0175, ja Percent Format");
      Add_Routine (T, T_0176'Access, "T_0176, zh Percent Format");
      Add_Routine (T, T_0177'Access, "T_0177, ar Percent Format");
      Add_Routine (T, T_0178'Access, "T_0178, Root locale defined");
      Add_Routine (T, T_0179'Access, "T_0179, en locale defined");
      Add_Routine (T, T_0180'Access, "T_0180, en_Latn locale not defined");
      Add_Routine (T, T_0181'Access, "T_0181, Number_Of_Defined_Locales");
      Add_Routine (T, T_0182'Access, "T_0182, Short_Day_Name fallback");
      Add_Routine (T, T_0183'Access, "T_0183, Full_Day_Name fallback");
      Add_Routine (T, T_0184'Access, "T_0184, Short_Month_Name fallback");
      Add_Routine (T, T_0185'Access, "T_0185, Full_Month_Name fallback");
      Add_Routine (T, T_0186'Access, "T_0186, Day_Period_Name fallback");
      Add_Routine (T, T_0187'Access, "T_0187, Era_Name fallback");
      Add_Routine (T, T_0188'Access, "T_0188, Date_Time format fallback");
      Add_Routine (T, T_0189'Access, "T_0189, Traits_Tag value");
      Add_Routine (T, T_0190'Access, "T_0190, Traits_Name value");
      Add_Routine (T, T_0191'Access, "T_0191, Locale traits tags names");
      Add_Routine (T, T_0192'Access, "T_0192, Locale traits for Lang/Terr");
      Add_Routine (T, T_0193'Access, "T_0193, Locale traits Lang/Script/Terr");
      Add_Routine (T, T_0194'Access, "T_0194, Set_Traits functionality");
      Add_Routine (T, T_0195'Access, "T_0195, en_US digits");
      Add_Routine (T, T_0196'Access, "T_0196, de digits");
      Add_Routine (T, T_0197'Access, "T_0197, fr digits");
      Add_Routine (T, T_0198'Access, "T_0198, ja digits");
      Add_Routine (T, T_0199'Access, "T_0199, zh digits");
      Add_Routine (T, T_0200'Access, "T_0200, ar digits");
      Add_Routine (T, T_0201'Access, "T_0201, Set_Traits on String");
   end Register_Tests;

   function Suite return Access_Test_Suite is
      Result : constant Access_Test_Suite := new Test_Suite;
   begin
      Add_Test (Result, new Test_Case);
      return Result;
   end Suite;

   procedure T_0001 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0002 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0003 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0004 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0005 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0006 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0007 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0008 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0009 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0010 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0011 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0012 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0013 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0014 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0015 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0016 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0017 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0018 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0019 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0020 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0021 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0022 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0023 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0024 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0025 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0026 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0027 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0028 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0029 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0030 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0031 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0032 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0033 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0034 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0035 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0036 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0037 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0038 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0039 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0040 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0041 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0042 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0043 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0044 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0045 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0046 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0047 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0048 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0049 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0050 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0051 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0052 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0053 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0054 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0055 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0056 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0057 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0058 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0059 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0060 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0061 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0062 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0063 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0064 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0065 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0066 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0067 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0068 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0069 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0070 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0071 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0072 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0073 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0074 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0075 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0076 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0077 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0078 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0079 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0080 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0081 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0082 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0083 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0084 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0085 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0086 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0087 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0088 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0089 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0090 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0091 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0092 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0093 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0094 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0095 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0096 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0097 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0098 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0099 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0100 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0101 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0102 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0103 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0104 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0105 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0106 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0107 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0108 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0109 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0110 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0111 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0112 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0113 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0114 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0115 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0116 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0117 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0118 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0119 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0120 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0121 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0122 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0123 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0124 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0125 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0126 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0127 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0128 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0129 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0130 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0131 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0132 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0133 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0134 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0135 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0136 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0137 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0138 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0139 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0140 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0141 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0142 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0143 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0144 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0145 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0146 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0147 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0148 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0149 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0150 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0151 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0152 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0153 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0154 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0155 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0156 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0157 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0158 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0159 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0160 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0161 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0162 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0163 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0164 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0165 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0166 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0167 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0168 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0169 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0170 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0171 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0172 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0173 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0174 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0175 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0176 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0177 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0178 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0179 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0180 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0181 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0182 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0183 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0184 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0185 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0186 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0187 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0188 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0189 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0190 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0191 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0192 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0193 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0194 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0195 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0196 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0197 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0198 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0199 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0200 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;
   procedure T_0201 (R : in out AUnit.Test_Cases.Test_Case'Class) is separate;

end ZanyBlue.Test.Text.Locales;
