# Messages used by the curtime application
0001=Current time (short):       {0,time,short}
0002=Current time (medium):      {0,time,medium}
0003=Current time (long):        {0,time,long}
0004=Current time (full):        {0,time,full}
0005=Current date (short):       {0,date,short}
0006=Current date (medium):      {0,date,medium}
0007=Current date (long):        {0,date,long}
0008=Current date (full):        {0,date,full}
0009=Current date/time (locale): {0}
0010=Current date/time (custom): {0,{1}}
