<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Messages and Arguments &#8212; ZanyBlue 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=51b770b3"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example Using Low Level Functions" href="lowlevel.html" />
    <link rel="prev" title="The Text Package" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="messages-and-arguments">
<span id="zb-text-messages"></span><h1>Messages and Arguments<a class="headerlink" href="#messages-and-arguments" title="Link to this heading">¶</a></h1>
<p>The localization of a message cannot, in general, occur using just the
text “snippets” surrounding values generated by an application, e.g., the
externally visible message:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">There</span> <span class="n">are</span> <span class="mi">2</span> <span class="n">moons</span> <span class="n">orbiting</span> <span class="s2">&quot;Mars&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>could be divided into the “snippets”</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">There</span> <span class="pre">are</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">moons</span> <span class="pre">orbiting</span> <span class="pre">&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;.</span></code></p></li>
</ul>
<p>concatenated together at runtime along with formatted values for the number
of moons and the planet name.  If delivered to a translation vendor, the
“snippets” would needs to localize independently. This is a rather
difficult task to do for general text “snippets” as the order of the
“snippets” is defined by the application and cannot be changed by localization
vendors.  Also, the “snippets” themselves are generally too short to give
translators sufficient context.  As a general rule, translation should be
performed on complete sentences.</p>
<p>A complete sentence is possible if place-holders are used for message
arguments.  Using Java style arguments, the above message would be defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">There</span> <span class="n">are</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span> <span class="n">moons</span> <span class="n">orbiting</span> <span class="s2">&quot;</span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>The application message arguments are referenced within chain brackets.
In the example here, argument 0 would be the integer <code class="docutils literal notranslate"><span class="pre">2</span></code> and argument
1 would be the string <code class="docutils literal notranslate"><span class="pre">Mars</span></code>.</p>
<p>This message is then stored in a <code class="docutils literal notranslate"><span class="pre">.properties</span></code> file, external to the
application and given a key name, e.g., to use they key string
<code class="docutils literal notranslate"><span class="pre">moons</span></code> to refer to the message in the application code, the
<code class="docutils literal notranslate"><span class="pre">.properties</span></code> file definition would be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">moons</span><span class="o">=</span><span class="n">There</span> <span class="n">are</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span> <span class="n">moons</span> <span class="n">orbiting</span> <span class="s2">&quot;</span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span>
</pre></div>
</div>
<p>This sentence can be localized independently of the application and, since
the English string is also defined externally to the application, this
text can also be changed.  For example, if a technical writer review of the
English used in an application decided, for consistency reasons, to rephrase
the sentence, just the English properties file need be adjusted, e.g.,:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">moons</span><span class="o">=</span><span class="n">The</span> <span class="n">planet</span> <span class="s2">&quot;</span><span class="si">{1}</span><span class="s2">&quot;</span> <span class="n">has</span> <span class="p">{</span><span class="mi">0</span><span class="p">}</span> <span class="n">moons</span><span class="o">.</span>
</pre></div>
</div>
<p>This model of searching <code class="docutils literal notranslate"><span class="pre">.properties</span></code> files is a conceptual model in the
context of the ZanyBlue Text library.  The ZanyBlue implementation compiles
the set of properties files for a facility into Ada code and localized message
resolution for a particular key occurs against run-time data structures rather
than accessing files.  This makes for an efficient implementation where the
major portion of the data processing occurs at application build time.  See
details on the <code class="docutils literal notranslate"><span class="pre">zbmcompile</span></code> (<a class="reference internal" href="zbmcompile.html#zb-text-zbmcompile"><span class="std std-ref">The zbmcompile Utility</span></a>), the ZanyBlue message
compiler, later.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/zb-logo.png" alt="Logo of ZanyBlue"/>
            </a></p>
<h1 class="logo"><a href="../index.html">ZanyBlue</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../license.html">ZanyBlue License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Downloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ahven.html">The Ahven Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../root.html">The Root Package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Text Package</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Messages and Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="lowlevel.html">Example Using Low Level Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="accessor-xmpl.html">Example Using Accessor Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="msg-format.html">Message Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="format-syntax.html">Formatting Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="argtypes.html">Argument Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="filtering.html">Message Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="stubs.html">Stub Implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="format-impl.html">ZanyBlue Formatting Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="locale-type.html">Locale Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="encodings.html">Encodings and The Codecs Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtin-cldr.html">Built-in Localizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cldr-data.html">Unicode CLDR Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pseudo.html">Pseudo Translations</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">Message ‘Metrics’</a></li>
<li class="toctree-l2"><a class="reference internal" href="zbmcompile.html">The zbmcompile Utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zbtest/index.html">The <code class="docutils literal notranslate"><span class="pre">zbtest</span></code> Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/index.html">Command Line Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs.html">Additional Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">The Text Package</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">The Text Package</a></li>
      <li>Next: <a href="lowlevel.html" title="next chapter">Example Using Low Level Functions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Michael Rohan <mrohan@zanyblue.com>.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/text/messages.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>