--
--  ZanyBlue, an Ada library and framework for finite element analysis.
--  Copyright (C) 2009  Michael Rohan <michael@zanyblue.com>
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--

--
-- Common build definitions for the ZanyBlue library and apps.
--

with "zanyblue_common";

project zanyblue_app is

   type Build_Type is ("Debug", "Coverage", "Profile", "Production");
   Build : Build_Type := External ("BUILD", "Debug");

   for Source_Files use ();

   L_Switches := ();
   package Linker is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use L_Switches & ("-g");
         when "Coverage" =>
            for Default_Switches ("Ada") use L_Switches & ("-g",
                                                           "-fprofile-arcs",
                                                           "-ftest-coverage");
         when "Profile" =>
            for Default_Switches ("Ada") use L_Switches & ("-pg");
         when "Production" =>
            for Default_Switches ("Ada") use L_Switches & ("-O");
      end case;
   end Linker;

   package Builder is
      for Default_Switches ("Ada") use ("-m");
   end Builder;

end zanyblue_app;
