--
--  ZanyBlue, an Ada library and framework for finite element analysis.
--  Copyright (C) 2009  Michael Rohan <michael@zanyblue.com>
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--

with "zanyblue_common";

project zanyblue_library is

   for Source_Dirs     use ("root",
                            "os",
                            "os/" & zanyblue_common.OS,
                            "compiler",
                            "compiler/gnat",
                            "text",
                            "utils");

   for Library_Kind    use zanyblue_common.Library_Type;
   for Object_Dir      use "./obj";
   for Library_Dir     use "../lib";
   for Library_Name    use zanyblue_common.Name;
   for Library_Version use "lib" & Project'Library_Name & ".so." & zanyblue_common.Version;

   for Languages use ("Ada");

   package Compiler renames zanyblue_common.Compiler;
   package Linker   renames zanyblue_common.Linker;
   package Ide      renames zanyblue_common.Ide;

end zanyblue_library;
