--
--  ZanyBlue, an Ada library and framework for finite element analysis.
--  Copyright (C) 2009  Michael Rohan <michael@zanyblue.com>
--
--  This program is free software; you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation; either version 2 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program; if not, write to the Free Software
--  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--

--
-- Common build definitions for the ZanyBlue library and apps.
--

project zanyblue_common is

   Version := "0.1.0";
   Name    := "zanyblue";

   for Source_Dirs use ();

   type Build_Type is ("Debug", "Coverage", "Profile", "Production");
   Build : Build_Type := External ("BUILD", "Debug");

   type Library_Type_Type is ("relocatable", "static");
   Library_Type : Library_Type_Type := external ("TYPE", "static");

   type OS_Kind is ("Windows_NT", "unix");
   OS : OS_Kind := external ("OS", "unix");

   C_Switches := ("-gnatE", "-gnato", "-gnatf", "-gnata", "-gnat05", "-gnatW8",
                  "-gnatwae", "-gnatVa", "-gnaty", "-gnatyo", "-fstack-check");
   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("Ada") use C_Switches & ("-g");
         when "Coverage" =>
            for Default_Switches ("Ada") use C_Switches & ("-g",
                                                           "-fprofile-arcs",
                                                           "-ftest-coverage");
         when "Profile" =>
            for Default_Switches ("Ada") use C_Switches & ("-pg");
         when "Production" =>
            for Default_Switches ("Ada") use C_Switches & ("-O3");
      end case;
   end Compiler;

   package Linker is
   end Linker;

   package Builder is
   end Builder;

   package Ide is
      for VCS_Kind use "Subversion";
   end Ide;

end zanyblue_common;
